# JSON objects
import urllib.request
import json

earthquake_url = "http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.geojson"

response = urllib.request.urlopen(earthquake_url)

json_string = response.read().decode('utf-8')

eq_parsed_json = json.loads(json_string)
print('Keys - {0}'.format(eq_parsed_json.keys()))

eq_parsed_json['metadata']
title = eq_parsed_json['metadata']['title']

print('Title - {0}'.format(title))

quakelist = eq_parsed_json['features']
quake1 = quakelist[0]

print('Keys under features - {0}'.format(quake1.keys()))

print('JSON dump: \n {0}'.format(json.dumps(quake1, indent=2)))

Output:
------
Keys - dict_keys(['type', 'metadata', 'features', 'bbox'])
Title - USGS Significant Earthquakes, Past Month
Keys under features - dict_keys(['type', 'properties', 'geometry', 'id'])
JSON dump: 
 {
  "type": "Feature",
  "properties": {
    "mag": 3.6,
    "place": "southern New England",
    "time": 1604844606959,
    "updated": 1605221484218,
    "tz": null,
    "url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000cc4d",
    "detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000cc4d.geojson",
    "felt": 29294,
    "cdi": 6,
    "mmi": 4.556,
    "alert": "green",
    "status": "reviewed",
    "tsunami": 1,
    "sig": 799,
    "net": "us",
    "code": "7000cc4d",
    "ids": ",at00qjhe0w,us7000cc4d,",
    "sources": ",at,us,",
    "types": ",dyfi,impact-link,losspager,moment-tensor,origin,phase-data,shakemap,",
    "nst": null,
    "dmin": 0.234,
    "rms": 0.72,
    "gap": 162,
    "magType": "mwr",
    "type": "earthquake",
    "title": "M 3.6 - southern New England"
  },
  "geometry": {
    "type": "Point",
    "coordinates": [
      -70.9538,
      41.5212,
      10
    ]
  },
  "id": "us7000cc4d"
}
