import xml.etree.ElementTree as etree
import io

url = 'http://rss.cnn.com/rss/cnn_topstories.rss'

# Read url in 'utf8' format
xmlstring = request.urlopen(url).read().decode('utf8')

xmlfile = io.StringIO(xmlstring)
tree = etree.parse(xmlfile)
root = tree.getroot()
print(root)

def parse_xml_tree(root):
    # Get children under root
    index = 0
    children = []
    print('Root {0} has {1} children'.format(root, 
                                             len(root.getchildren())))
    for child in root:
        print('\n --Child - {0} under root - {1}--'.format(index, root))
        print('Tag = {0}'.format(child.tag))
        print('Attrib = {0}'.format(child.attrib))
        print('Text = {0}'.format(child.text))
        children.append(child)
        index += 1
    # DFS by calling parser recursively
    for grand_child in children:
        parse_xml_tree(grand_child)

parse_xml_tree(root)

Output:
------
Here's the output, under one of the root nodes: 
Root <Element 'item' at 0x7fac9d6f85e0> has 7 children

 --Child - 0 under root - <Element 'item' at 0x7fac9d6f85e0>--
Tag = title
Attrib = {}
Text = Analysis: Alarm grows over Trump actions 'akin to a dictatorship'

 --Child - 1 under root - <Element 'item' at 0x7fac9d6f85e0>--
Tag = description
Attrib = {}
Text = Misinformation watch | Facts first<div class="feedflare">
<a href="http://rss.cnn.com/~ff/rss/cnn_topstories?a=-BL_DIJVTsI:76RfRS_9MCQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/rss/cnn_topstories?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://rss.cnn.com/~ff/rss/cnn_topstories?a=-BL_DIJVTsI:76RfRS_9MCQ:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/rss/cnn_topstories?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://rss.cnn.com/~ff/rss/cnn_topstories?a=-BL_DIJVTsI:76RfRS_9MCQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/rss/cnn_topstories?i=-BL_DIJVTsI:76RfRS_9MCQ:V_sGLiPBpWU" border="0"></img></a> <a href="http://rss.cnn.com/~ff/rss/cnn_topstories?a=-BL_DIJVTsI:76RfRS_9MCQ:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/rss/cnn_topstories?d=qj6IDK7rITs" border="0"></img></a> <a href="http://rss.cnn.com/~ff/rss/cnn_topstories?a=-BL_DIJVTsI:76RfRS_9MCQ:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/rss/cnn_topstories?i=-BL_DIJVTsI:76RfRS_9MCQ:gIN9vFwOqvQ" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/rss/cnn_topstories/~4/-BL_DIJVTsI" height="1" width="1" alt=""/>

 --Child - 2 under root - <Element 'item' at 0x7fac9d6f85e0>--
Tag = link
Attrib = {}
Text = http://rss.cnn.com/~r/rss/cnn_topstories/~3/-BL_DIJVTsI/index.html

 --Child - 3 under root - <Element 'item' at 0x7fac9d6f85e0>--
Tag = guid
Attrib = {'isPermaLink': 'false'}
Text = https://www.cnn.com/2020/11/11/politics/donald-trump-joe-biden-transition/index.html

 --Child - 4 under root - <Element 'item' at 0x7fac9d6f85e0>--
Tag = pubDate
Attrib = {}
Text = Wed, 11 Nov 2020 13:46:32 GMT

 --Child - 5 under root - <Element 'item' at 0x7fac9d6f85e0>--
Tag = {http://search.yahoo.com/mrss/}group
Attrib = {}
Text = None

 --Child - 6 under root - <Element 'item' at 0x7fac9d6f85e0>--
Tag = {http://rssnamespace.org/feedburner/ext/1.0}origLink
Attrib = {}
Text = https://www.cnn.com/2020/11/11/politics/donald-trump-joe-biden-transition/index.html
