Code:
----
# Using the nltk library to find popular words
import nltk
import re
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords

client = pymongo.MongoClient('localhost', 27017) 

# Connect to the bball2 db/collection
db = client.bball2
coll = db.bbcoll2

docs = coll.find()
tweets = [doc for doc in docs]

# Tokenize tweets and create words
token_list = []
for tweet in tweets:
    token_list.extend(word_tokenize(tweet['text']))

# Count word frequencies and get top-10
msgFD = nltk.FreqDist(token_list)
print('Top words (without filter): {0}'.format(msgFD.most_common(30)))

# Filter out based on stop-words 
stop_words = stopwords.words('english')

# New token-list (filtered using stop-words, custom reg-ex)
def regex_filter(word):
    pattern = re.compile('^[^a-z]+$')
    if (pattern.match(word)):
        return True
    else:
        return False

new_token_list_1 = [word for word in token_list if not regex_filter(word)]
new_token_list_2 = [word for word in new_token_list_1 if word not in stop_words]
new_msgFD = nltk.FreqDist(new_token_list_2)

print('Top words (with filter): {0}'.format(new_msgFD.most_common(30)))

Output:
------
Top words (without filter): [('#', 4245), (':', 2900), ('@', 2154), ('RT', 1543), ('https', 1224), ('marchmadness', 1124), ('the', 1092), ('.', 1047), ('MarchMadness', 928), ('of', 901), ('game', 669), ('Carolina', 668), ('for', 659), ('was', 645), ('fans', 644), ('The', 582), ('final', 526), ('an', 526), ('seconds', 515), ('Big', 510), ('HowardWKYT', 507), ('Kentucky-North', 507), ('emotional', 507), ('roller', 507), ('coaster', 507), ('Blue', 507), ('WKY…', 507), ('!', 492), ('to', 290), (',', 279)]

Top words (with filter): [('https', 1224), ('marchmadness', 1124), ('MarchMadness', 928), ('game', 669), ('Carolina', 668), ('fans', 644), ('The', 582), ('final', 526), ('seconds', 515), ('Big', 510), ('HowardWKYT', 507), ('Kentucky-North', 507), ('emotional', 507), ('roller', 507), ('coaster', 507), ('Blue', 507), ("'s", 235), ('BleacherReport', 180), ('And', 180), ('four', 173), ('//t.co/0MbxpgAuUC', 168), ('Kentucky', 160), ('FinalFour', 148), ('North', 142), ('end', 133), ('For', 122), ('yesterday', 122), ('roller-coaster', 117), ('emotions', 117), ('via', 99)]
